<p-menubar>
    <ng-template #start>
        <p-avatar label="U" class="mr-1" size="large" id="label"/>
        <div class="title">
            <h3><b>UpKeepz</b></h3>
        </div>
    </ng-template>
    <ng-template #end>
        <div class="flex items-center gap-2">
            <p-avatar image="https://primefaces.org/cdn/primeng/images/demo/avatar/amyelsner.png" shape="circle" />
        </div>
    </ng-template>
</p-menubar>

<div class="sidebar">
  <p-menu [model]="items"></p-menu>
</div>
<router-outlet></router-outlet>

<!-- <div class="flex">
  <div class="w-64">
    <p-menu [model]="items"></p-menu>
  </div>
  <div class="flex-1 p-4">
    <router-outlet></router-outlet>
  </div>
</div> -->

<!-- <div class="heading">
    <h3>Welcome to UpKeepz</h3>
    <h5>Here's your building's maintenance overview for today</h5>
</div>
<br><br>
<div class="service-status">
    <div class="pending">
        <h3>Pending Requests</h3>
        <h5>Awaiting Approval</h5>
        <div class="pending-count">

        </div>
    </div>
    <div class="approved">
        <h3>Approved Requests</h3>
        <h5>Ready for Service</h5>
        <div class="approved-count">

        </div>
    </div>
</div>
<div class="people">
    <div class="residents">
        <h3>Residents</h3>
        <h5>Active Residents</h5>
        <div class="resident-count">

        </div>
    </div>
    <div class="officers">
        <h3>Officers</h3>
        <h5>Active Officers</h5>
        <div class="officer-count">

        </div>
    </div>
</div> -->