body,
html {
  height: 100%;
  margin: 0;
}

.page-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding-top: 2rem;
}

.card-container {
  position: sticky;
  top: 160px;
  width: 25rem;
  overflow: hidden;
  text-align: center;
  margin-top: 2rem;
}

.heading {
  position: sticky;
  top: 0;
  text-align: center;
  margin-top: 2rem;
}

.form-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

.row {
  display: flex;
  gap: 1rem;
  margin-bottom: 1rem;
}

.form-field {
  width: 100%;
  margin-bottom: 1rem;
  position: relative;

  input {
    width: 100%;
    padding: 0.75rem;
    box-sizing: border-box;
  }

  label {
    left: 0.75rem !important;
  }
}

.half-width {
  flex: 1;
}

.required {
  color: red;
  margin-left: 0.25rem;
}

.row {
  margin-bottom: 2px;
}


